# PayBuddy

./: .env.example  .gitignore  CLAUDE.md  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/: pull_request_template.md
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildAliases.kt  paybuddy.kotlin-conventions.gradle.kts  paybuddy.spring-boot-conventions.gradle.kts  paybuddy.spring-conventions.gradle.kts
docs/openapi/: error.yaml
docs/openapi/api/: ledger.yaml  merchant.yaml  payment.yaml  settlement.yaml  wallet.yaml
docs/openapi/schemas/: ledger.yaml  merchant.yaml  payment.yaml  settlement.yaml  wallet.yaml
docs/prd/: PRD-01-implement-payment-session.md  PRD-02-payment-session-persistence.md  PRD-03-duplicate-payment-protection.md  PRD-04-payment-submit.md  PRD-99-payment-technical-debt.md
frontend/: CLAUDE.md  PRD-02-iframe-postmessage.md  PRD.md  README.md
frontend/merchant-demo/: .gitignore  package-lock.json  package.json  playwright.config.ts
frontend/merchant-demo/app/merchant/: page.tsx
frontend/merchant-demo/app/merchant/product/[id]/: page.tsx
frontend/merchant-demo/app/success/: page.tsx
frontend/merchant-demo/components/merchant/: ProductCard.test.tsx  ProductCard.tsx
frontend/merchant-demo/e2e/: 3ds-challenge.spec.ts  basic-navigation.spec.ts  card-payment-no-3ds.spec.ts
frontend/merchant-demo/lib/: mock-products.ts
frontend/merchant-demo/lib/api/: client.test.ts  client.ts  payments.test.ts  payments.ts  types.ts
frontend/merchant-demo/lib/mocks/: handlers.ts
frontend/merchant-demo/playwright-report/: index.html
frontend/payment-widget/: .gitignore  package-lock.json  package.json
frontend/payment-widget/app/3ds/: page.test.tsx  page.tsx
frontend/payment-widget/app/mock-acs/: route.ts
frontend/payment-widget/app/mock-acs/challenge/: page.tsx
frontend/payment-widget/app/widget/: page.tsx
frontend/payment-widget/components/checkout/: CardPaymentForm.test.tsx  CardPaymentForm.tsx
frontend/payment-widget/lib/api/: client.ts  payments.ts  types.ts
frontend/payment-widget/lib/mocks/: handlers.ts
frontend/payment-widget/lib/validation/: card-validator.test.ts  card-validator.ts  schemas.test.ts  schemas.ts
frontend/payment-widget/public/: mockServiceWorker.js
frontend/payment-widget/test/: setup.ts
gradle/: libs.versions.toml
payment/: build.gradle.kts
payment/src/main/resources/: application.yml
payment/src/main/resources/db/migration/: V1__create_payment_session.sql  V2__create_payment.sql  V3__add_card_expiry_and_holder_fields.sql
payment/src/test/resources/: application-test.yml
(+142 files in other folders)
